<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Type Hub</title>
</head>
<body>
	<div>
	<header>
		<h1>Type Hub</h1>
		<h2>A place to discover great typography and design.</h2>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#Likes">Likes</a></li>
				<li><a href="#Contact">Contact</a><li>
				<li><a href="#About">About</a></li>
			</ul>
		</nav>
	</header>

	<section id="two_column" class="clearfix">
		<article class="picture" id="left">
	<img src="images/yh4aelsobp4-alex-read.jpg" alt="wall with typographic graphic" title="typographic graphic">
		</article>

		<article class="picture" id="right">
	<img src="images/8gmckgbvarw-clem-onojeghuo.jpg" alt="wall with typographic graphic" title="typographic graphic">
		</article>
	</section>

	<footer>
		<p>Contact me: <a href="hangelamade@gmail.com"></a>email</p>
	</footer>
	</div>
</body>
</html>